.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.5.
.TH SMARTMONTOOLS "8" "February 2012" "smartmontools drive database update script" "System Administration Utilities"
.SH NAME
smartmontools \- smartmontools drive database update script
.SH SYNOPSIS
.B update-smart-drivedb
[\fI-v\fR] [\fIDESTFILE\fR]
.SH DESCRIPTION
smartmontools drive database update script
.TP
Updates /usr/share/smartmontools/drivedb.h or DESTFILE from smartmontools SVN repository. Tries to download first from branch RELEASE_5_42_DRIVEDB and then from trunk.
.PP
Usage: /usr/sbin/update\-smart\-drivedb [\-v] [DESTFILE]
.TP
\fB\-v\fR
verbose output
.PP
